# DB
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=app
POSTGRES_SCHEMA=app_schema
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RPC
RPC_URL=...

REPLICATE_API_TOKEN=...